* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navigationBar {
    background: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navigationBar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 50px;
}

#navigationBar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #3e38a7 0%, #cf1818 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-laptop-code {
    margin-right: 0.5rem;
}

.navigationBar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navigationBar__item {
    height: 80px;
}

.navigationBar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navigationBar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navigationBar__links:hover {
    color: #ff7062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 725px) {
    .navigationBar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 600px;
        padding: 0;
    }
    .navigationBar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navigationBar__menu.active {
        background: #4d4d4d;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navigationBar__logo {
        padding-left: 25px;
    }
    .navigationBar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navigationBar__item {
        width: 100%;
    }
    .navigationBar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navigationBar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navigationBar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section */
.main {
    background-color: #91c2e3;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 92vh;
    background-color: #91c2e3;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
}

.main__content h1 {
    font-size: 6rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844, #ffb199, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 5rem;
    margin-top: -40px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: -10px;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
} 

.main__btn a {
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}
.main__img--container{
    text-align: center;
    z-index: 1;
}

#main__img {
    height: 85%;
    width: 85%;
}

/* mobile side */
@media screen and (max-width: 1000px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 130vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 5.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 4.5rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 2.5rem;
    }
    .main__btn {
        font-size: 1.5rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    } 
    .main__img--container{
        text-align: center;
        z-index: 1;
        margin-bottom: 9rem;
        
    }
    #main__img {
        height: 45%;
        width: 45%;
    }
}

@media screen and (max-width: 400px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 91vh;
    }
    .main__content h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2.5rem;
    }
    .main__content p {
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .main__img--container{
        height: 100%;
        width: 100%;
        text-align: center;
        z-index: 1;
        padding-top: 30px;
        
    }

}

/* services */
.services {
    background: #075c95;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
    padding-bottom: 10rem;
}

.services h1 {
    background-color: #f8837a;
    background-image: linear-gradient(center, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    z-index: 1;
}

.services button {
    color: #fff;
    padding: 1vw 3vw;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 120%;
    font-size: 1.75vw;
    cursor: pointer;
}

.services__container {
    background-color: #91c2e3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
}

.services__card {
    margin: 1rem;
    height: 50vh;
    width: calc(33vw - 2rem);
    border-radius: 14px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/img1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(1) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url(/images/img2.jpg);
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url(/images/img2.jpg);
}
.services__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url(/images/img2.jpg);
}

.services h2 {
    position: absolute;
    top: 59%;
    left: 5%;
    font-size: 2vw;
}

.services__card p {
    position: absolute;
    top: 70%;
    left: 5%;
    font-size: 1.2vw;
    width: 90%;
}

.services__card button {
    color: #fff;
    padding: 1vw 2vw;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 80%;
    left: 5%;
    font-size: 1.0vw;
    cursor: pointer;
}

@media screen and (max-width: 881px) {
    .services {
        height: 590px;
        z-index: 1;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
    }
    .services__card {
        margin: 1rem;
        height: 40vh;
        width: calc(33vw - 2rem);
        border-radius: 14px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
        url('/images/img1.jpg');
        background-size: cover;
        position: relative;
        color: #fff;
    }
    .services h2 {
        position: absolute;
        top: 67%;
        left: 5%;
        font-size: 2.7vw;
    }
    
    .services__card p {
        position: absolute;
        top: 76%;
        left: 5%;
        font-size: 1.8vw;
        width: 90%;
    }
    
    .services__card button {
        color: #fff;
        padding: 1vw 2vw;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        position: absolute;
        top: 85%;
        left: 5%;
        font-size: 1.5vw;
        cursor: pointer;
    }
    }

@media screen and (max-width: 400px) {
    .services {
        height: 450px;
    }
    .services h1 {
        font-size: 2rem;
        text-align: center;
    }
    .services__card {
        width: 330px;
    }
}

/* CSS Footer */
.footer__container {
    background-color: #141414;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons*/
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
}
.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.wesbite__rights {
    color: #fff;
}
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}
@media screen and (max-width: 430px) {
    .footer__link--items {
        margin: 0;
        padding: 25px;
        width: 100%;
    }
    .social__icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        width: 240px;
}
}

#particles-js {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}




/* About Me */
.page-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 92vh;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #91c2e3;
}


body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.about-me { 
    background-color: #91c2e3;
    margin: 0px auto;
    padding: 30px;
    border: 3px solid #4b4b4b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.about-me-wrapper {
    position: relative;
}

.profile-image {
    width: 240px;
    height: 300px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 0px;
}

.about-me-text {
    flex-grow: 1;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
    color: #333;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #777;
    font-weight: 400;
}

.summary {
    margin-bottom: 10px;
    text-align: justify;
}

.contact-info {
    font-size: 0.9rem;
    color: #777;
}

.skills-section {
    background-color: #e1f5ff;
    padding: 10px;
    margin-top: 30px;
    border-radius: 20px;
}

h4 {
    font-size: 1.75rem;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    flex-basis: calc(33.333% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    
    padding-right: 20px;
}

.skill-bar {
    background-color: #cfc6c6;
    height: 20px;
    width: 90%;
    position: relative;
    border-radius: 5px;
}

.skill-progress {
    background-color: #3c9ee7;
    height: 100%;
    position: absolute;
    border-radius: 5px;
}

span {
    margin-left: 3px;
}

